.about-bg {
  width: calc(100% - 250px);
  height: 100%;
  position: fixed;
  color: #fff;
  background-image: url("/assets/images/sax/sax-mid5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (max-width: 991px) {
    width: 100%;
  }

  .block-bg {
    width: calc(100% - 250px);
    height: 100%;
    position: fixed;
    background-image: url("/assets/images/img-cover.png");
    background-repeat: repeat;
    background-position: center;

    @media (max-width: 991px) {
      width: 100%;
    }
  }
}

.about-layout {
  position: absolute;
  color: #fff;
  width: calc(100% - 350px);
  height: calc(100% - 100px);
  padding: 50px;
  overflow-y: auto;

  @media (max-width: 991px) {
    width: calc(100% - 100px);
  }

  @media (max-width: 768px) {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    padding: 10px;
  }

  .about-title {
    font-size: 5rem;
    margin-bottom: 30px;

    @media (max-width: 576px) {
      font-size: 3rem;
    }
  }

  .about-row {
    display: flex;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .row-content {
      text-align: center;

      &.company {
        background-color: #00000066;
        width: calc((100% / 2) - 6rem);
        padding: 3rem;

        @media (max-width: 768px) {
          width: calc(100% - 6rem);
        }
      }

      .logo {
        background-color: #ffffff4d;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 80px;
        }
      }
    }
  }
}

.padding-1rem {
  padding: 1rem;
}

.font-size-25rem {
  font-size: 2.5rem;
}

.img-width-100 {
  width: 100%;
}

.w-50-2rem {
  width: calc((100% / 2) - 2rem);

  @media (max-width: 768px) {
    width: calc(100% - 2rem);
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.text-left {
  text-align: left !important;
}

.mr-b-1em {
  margin-bottom: 1em;
}
